@import '~antd/lib/style/themes/default.less';

.phonePreview {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 101;
  max-height: 100%;
  overflow-y: auto !important;

  .phonePreviewMain {
    display: flex;

    .rightView {
      width: 378px;
      box-sizing: border-box;
      height: 772px;
      background-size: 100% auto;
      background: url(../../assets/iphone.png) no-repeat left top;
      padding-top: 73px;
      padding-left: 22px;

      div.previewTitle {
        width: 333px;
        height: 40px;
        line-height: 40px;
        background-color: #002140;
        font-size: 14px;
        color: #fff;
        text-align: center;
        padding: 0 12px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
      }

      .previewBody {
        background-color: #fff;
        box-sizing: border-box;
        width: 333px;
        height: 564px;
        overflow: hidden;

        .previewFrame {
          width: 100%;
          height: 100%;
          border: 0;
        }
      }
    }

    .closeBtn {
      margin: 24px;
    }
  }
}
